# steam-collector

./: README.md  pom.xml
src/main/java/com/joezeo/steamcollector/: SchedulTask.java  SteamCollectorApplication.java
src/main/java/com/joezeo/steamcollector/common/: ModuleConst.java
src/main/java/com/joezeo/steamcollector/common/config/: MongoConfig.java  OkHttpConfig.java
src/main/java/com/joezeo/steamcollector/common/controller/: BaseController.java
src/main/java/com/joezeo/steamcollector/common/mongo/: BaseDao.java  DBDocument.java  DBOptimisticDocument.java  DBVersionDocument.java  IDBDocument.java  MongoDB.java
src/main/java/com/joezeo/steamcollector/common/mq/: AbstractMessageQueue.java
src/main/java/com/joezeo/steamcollector/common/pojo/: AbstractPojo.java  PojoHand.java  Result.java
src/main/java/com/joezeo/steamcollector/common/pojo/dto/: AbstractDTO.java
src/main/java/com/joezeo/steamcollector/common/pojo/po/: AbstractPO.java
src/main/java/com/joezeo/steamcollector/common/utils/: CastUtil.java  SpringGetter.java  TimeUtils.java
src/main/java/com/joezeo/steamcollector/spider/: FailureUrlCollector.java  PageGetter.java  PageResolver.java  README.md  SteamUrlDao.java
src/main/java/com/joezeo/steamcollector/spider/core/: FailureUrlCollector.java  PageGetter.java  PageResolver.java
src/main/java/com/joezeo/steamcollector/spider/core/resolver/: AbstractPageResolver.java  AppInfoResolver.java  SearchingPageUrlResolver.java  SpecialPriceResolver.java  TotalPageResolver.java
src/main/java/com/joezeo/steamcollector/spider/dao/: SteamAppUrlDao.java  SteamSpecialUrlDao.java
src/main/java/com/joezeo/steamcollector/spider/enums/: SpiderJob.java  SteamAppType.java  UrlType.java
src/main/java/com/joezeo/steamcollector/spider/service/: SteamSpiderService.java
src/main/java/com/joezeo/steamcollector/spider/vo/: AbstractSteamApp.java  SteamAppUrl.java  SteamSpecialUrl.java
src/main/java/com/joezeo/steamlookup/: SteamlookupApplication.java
src/main/resources/: application.properties
src/test/java/com/joezeo/steamlookup/: SteamlookupApplicationTests.java
