# mongoœ‡πÿ≈‰÷√
server.data.mongo.host.connections.count=30
server.data.mongo.max.wait.time=60000
server.data.mongo.verify=false
server.data.mongo.keepalive=true
server.data.mongo.useuri=false
server.data.mongo.uri=mongo://192.162.2.99:27017
server.data.mongo.address=192.162.2.99:27017
server.data.mongo.dbname=logic-99
server.data.mongo.username=zhaozhe
server.data.mongo.password=zhaozhe
