server.port=8090
# mongo connection config
server.data.mongo.host.connections.count=30
server.data.mongo.max.wait.time=60000
server.data.mongo.verify=false
server.data.mongo.useuri=false
server.data.mongo.uri=mongo://localhost:27017
server.data.mongo.address=localhost:27017
server.data.mongo.dbname=steam
server.data.mongo.username=zhaozhe
server.data.mongo.password=zhaozhe
